apiVersion: v1
kind: Namespace
metadata:
  name: logging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-single
  namespace: logging
  labels:
    app: es
spec:
  replicas: 1
  selector: { matchLabels: { app: es } }
  template:
    metadata: { labels: { app: es } }
    spec:
      containers:
        - name: elasticsearch
          image: docker.io/library/elasticsearch:7.17.26
          env:
            - { name: discovery.type, value: single-node }
            - { name: ES_JAVA_OPTS, value: "-Xms256m -Xmx256m" }
          ports:
            - { containerPort: 9200, name: http }
          resources:
            requests: { cpu: 250m, memory: 512Mi }
            limits:   { cpu: "1",  memory: 1Gi }
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: logging
spec:
  type: ClusterIP
  selector: { app: es }
  ports:
    - { name: http, port: 9200, targetPort: 9200 }
