apiVersion: apps/v1
kind: Deployment
metadata:
  name: attestationhubserver
  namespace: attestationhub
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: attestationhubserver
  template:
    metadata:
      labels:
        app: attestationhubserver
    spec:
      # The workflow will insert: priorityClassName: app-high (if missing)
      containers:
        - name: attestationhubserver
          image: 211125412565.dkr.ecr.us-east-1.amazonaws.com/fcb-attestationhub-server:latest
          ports:
            - containerPort: 9090
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 1Gi
