apiVersion: v1
kind: Service
metadata:
  name: attestationhubserver-svc
  namespace: attestationhub
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: attestationhubserver
  ports:
    - name: http
      port: 80
      targetPort: 9090
